<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/file.css">
    <link rel="stylesheet" href="../Boostrap/bootstrap.min.css">
    <title>My page</title>
</head>
<body>
    <div class="container1">
        <div class="box">
                <div class="container w-50" style="padding-top: 50px;">
                    <table class="table">
                     
                          <tr class="color1">
                            <td class="table1" colspan="2" >Internet Payment</td>
                          </tr>
                          <tr>
                            <td style="background-color:rgba(250, 235, 238, 0.74); color: rgb(55, 55, 245);"> <img src="../Pic/icons8-start-48.png" alt="" width="20px"> Start at: <span style="color: rgb(1, 92, 1);" id="date">0:00</span></td>
                            <td style="background-color: rgba(79, 250, 250, 0.658);"> <img src="../Pic/icons8-stop-64.png" alt="" width="20px"> Stop at: <span style="color: rgb(1, 92, 1);" id = "stop">0:00</span></td>
                          </tr>
                          <tr>
                            <td class="table-success" style="background-color: rgba(250, 179, 191, 0.603);"><img src="../Pic/icons8-swing-time-48.png" alt="" width="20px"> <span style="color: rgb(1, 92, 1);" id="minute"  >0</span> Minutes(s)</td>
                            <td style="background-color: rgba(12, 153, 153, 0.658);"> <img src="../Pic/icons8-money-16.png" alt="" width="20px"> <span style="color: rgb(1, 92, 1);" id="money">0</span> Riel(s)</td>
                          </tr>
                          <tr>
                            <td class="table-success w-100" colspan="2" style="text-align: center;" >
                                <div id="a">
                                  <button type="button" class="btn btn-success " style="width: 200px;" id="submit"> <img src="../Pic/icons8-start-48.png" alt="" width="20px"> Start</button>
                                </div>
                                <div id="b" style="display: none;">
                                  <button type="button" class="btn btn-danger " style="width: 200px;" id="submit1"> <img src="../Pic/icons8-start-48.png" alt="" width="20px"> Stop</button>
                                </div>
                                <div id="c" style="display: none;">
                                  <button type="button" class="btn btn-warning " style="width: 200px;" id="submit2"> <img src="../Pic/icons8-start-48.png" alt="" width="20px"> Clear</button>
                                </div>
                              </td>
                          </tr>
                          <tr style="text-align: center; ">
                            <td class="table-success" colspan="2" style="background-color: rgb(48, 48, 99);"><img src="../Pic/icons8-time-100.png" alt="" width="30px" > <span style="color: white;" id="showTime">0:00</span> </td>
                          </tr>
                          

                      </table>
                </div>
        </div>
    </div>
    
    <script src="../Boostrap/bootstrap.bundle.min.js"></script>
    <script src="../JS/script.js"></script>
</body>
</html>